{
  "name": "defi-oracle-meta",
  "version": "1.0.0",
  "description": "DeFi Oracle Meta - Secure Web3 Banking Portal",
  "main": "src/index.js",
  "scripts": {
    "start": "pnpm node src/index.js",
    "dev": "pnpm nodemon src/index.js",
    "test": "pnpm jest --coverage",
    "test:watch": "pnpm jest --watch",
    "test:e2e": "pnpm jest --config jest.e2e.config.js",
    "lint": "pnpm eslint .",
    "lint:fix": "pnpm eslint . --fix",
    "format": "pnpm prettier --write .",
    "format:check": "pnpm prettier --check .",
    "prepare": "husky install",
    "audit": "pnpm audit",
    "clean": "rm -rf node_modules pnpm-lock.yaml",
    "reinstall": "pnpm clean && pnpm install",
    "build": "pnpm tsc",
    "build:watch": "pnpm tsc --watch",
    "docker:build": "docker build -t defi-oracle-meta .",
    "docker:run": "docker run -p 3000:3000 defi-oracle-meta",
    "db:migrate": "pnpm mongoose-migrate up",
    "db:rollback": "pnpm mongoose-migrate down",
    "docs": "pnpm typedoc",
    "precommit": "pnpm lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/defiQUG/tatum-defi_oracle_meta.git"
  },
  "keywords": [
    "defi",
    "oracle",
    "blockchain",
    "web3",
    "tatum",
    "ethereum"
  ],
  "author": "DeFi Oracle Meta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/defiQUG/tatum-defi_oracle_meta/issues"
  },
  "homepage": "https://github.com/defiQUG/tatum-defi_oracle_meta#readme",
  "dependencies": {
    "@tatumio/tatum": "^4.2.43",
    "ajv": "8.17.1",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.4",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-csrf-double-submit-cookie": "^1.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "glob": "^11.0.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.4.1",
    "json2csv": "6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.0.2",
    "mongoose": "^8.8.3",
    "pdfkit": "^0.15.1",
    "superagent": "^10.1.1",
    "web3": "^4.15.0",
    "winston": "^3.17.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "jest": "30.0.0-alpha.6",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.1",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{js,json,md}": "prettier --write"
  },
  "pnpm": {
    "overrides": {
      "glob": "^11.0.0",
      "test-exclude": "^7.0.0",
      "babel-plugin-istanbul": "^7.0.0"
    }
  }
}
