{
  "name": "defi-oracle-meta",
  "version": "1.0.0",
  "description": "DeFi Oracle Meta - Secure Web3 Banking Portal",
  "main": "src/index.js",
  "scripts": {
    "start": "pnpm node src/index.js",
    "dev": "pnpm nodemon src/index.js",
    "test": "pnpm jest --coverage",
    "lint": "pnpm eslint .",
    "format": "pnpm prettier --write .",
    "prepare": "pnpm husky install",
    "audit": "pnpm audit"
  },
  "dependencies": {
    "@tatumio/tatum": "^4.2.43",
    "ajv": "8.17.1",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.4",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-csrf-double-submit-cookie": "^1.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "glob": "^11.0.0",
    "helmet": "^7.2.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.4.1",
    "json2csv": "6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^10.4.3",
    "mongoose": "^8.8.3",
    "pdfkit": "^0.14.0",
    "superagent": "^10.1.1",
    "web3": "^4.15.0",
    "winston": "^3.17.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "husky": "^8.0.3",
    "jest": "30.0.0-alpha.6",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.1",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{js,json,md}": "prettier --write"
  },
  "pnpm": {
    "overrides": {
      "glob": "^11.0.0",
      "test-exclude": "^7.0.0",
      "babel-plugin-istanbul": "^7.0.0"
    }
  }
}
